<!doctype html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<title>AIB DRAFT 2020</title>
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">


<style>
    html,
    button,
    input,
    select,
    textarea,
    .pure-g [class *="pure-u"] {
        /* Set your content font stack here: */
        font-family: Consolas, monaco, monospace;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
    }

    .l-box {
        padding-top: 100%;
    }

    .Aligner {
        display: flex;
        align-items: center;
        vertical-align:middle;
        justify-content: center;
    }
</style>


<div class="Aligner">
    <div class="pure-g">
        <div class="pure-u-1">
            <div class="l-box">
                <a class="pure-button pure-button-primary" href="draft">Push in Case of Draft</a>
            </div>
        </div>
    </div>
</div>